<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>簡易電卓</title>
    <style>
        #kigo {
            width: 50px;
        }
    </style>
    <script>
        function calc() {
            let num1 = document.getElementById("num1").value;
            num1 = parseInt(num1, 10);
            // parseInt(変換したい数値, 10進数);
            let num2 = document.getElementById("num2").value;
            num2 = parseInt(num2, 10);
            let kigo = document.getElementById("kigo").value;

            let result = 0;

            switch (kigo) {
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    if(num2 == 0){
                        result = "0では割れません"
                    }else{
                        result = num1 / num2;
                    }
                    break;
                default:
                    result = "NG";
            }

            document.getElementById("result").value = result;
        }

        function reset() {
            document.getElementById("num1").value = "";
            document.getElementById("num2").value = "";
            document.getElementById("kigo").value = "";
            document.getElementById("result").value = "";
        }
    </script>
</head>

<body>
    <input id="num1" type="number">
    <!--
        記号を手入力する場合はこれ
        <input id="kigo" type="text">
    -->
    <select id="kigo" name="kigo">
        <option>+</option>
        <option>-</option>
        <option>*</option>
        <option>/</option>
    </select>
    <input id="num2" type="number">
    <button onclick="calc()"> = </button>
    <input id="result" type="text">
    <button onclick="reset()"> クリア </button>

</body>

</html>